<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visualize various graph algorithms like Dijkstra's algorithm, Breadth-First Search, Depth-First Search, Bellman-Ford Algorithm etc. and find the shortest path to destination on both weighted and unweighted graphs...">
    <meta name="keywords" content="Pathfinder, Dijkstra, BFS, DFS, Graph, Algorithm">
    <meta name="author" content="Farhan Tanvir">
    <meta property="og:title" content="PathFinder" />
    <meta property="og:description" content="Visualize various graph algorithms like Dijkstra's algorithm, Breadth-First Search, Depth-First Search, Bellman-Ford Algorithm etc. in real time and find the shortest path on both weighted and unweighted graphs..." />
    <meta property="og:image" content="metaimg.png" />
    <title>PathFinder</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="styles.min.css">
</head>

<body>
    <header>
        <div class="inNav custom-select">
            <select id="algoSelect" autocomplete="off">
                <option value="0">Pathfinding Algorithms </option>
                <option value="bfs">Breadth First Search</option>
                <option value="dfs">Depth First Search</option>
                <option value="dijkstra">Dijkstra's Algorithm</option>
                <option value="bestfs">Best First Search</option>
                <option value="bellman">Bellman-Ford Algorithm</option>
            </select>
        </div>
        <div class="inNav buttonContainer">
            <span class="btn" id="startbtn" title="Visualize">Visualize</span>
            <span class="addWallBtn btn" id="wallbtn">Add Walls</span>
            <span class="wghtBtn btn" id="weightbtn">Add Weights</span>
            <span class="otherBtn btn" id="randwalls">Random Walls</span>
            <span class="otherBtn btn" id="randmaze">Random Maze</span>
            <span class="btn" id="removewalls">Remove Walls</span>
            <span class="btn" id="reset">Clear All</span>
        </div>
    </header>
    <div class="root">
        <div class="nodes"></div>
    </div>
    <footer>
        <p>PathFinder v1.0 &beta;</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>
    <script src="pathfinder.min.js"></script>
</body>

</html>
